index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipsum Blog</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <header class="page-header">
      <ul class="social-nav__list"> 
        <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/instagram.svg" alt="" width="25" height="25"/></a></li>
        <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/twitter.svg" alt="" width="25" height="25"/></a></li>
        <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/facebook-f.svg" alt="" width="25" height="25"/></a></li>
      </ul>
      <h1 class="page-header__title">Hipsum Blog </h1>
      <div class="page-header__wrapper"> <a class="page-header__link" href="#"> <img class="page-header__img" src="img/search.svg" alt="" width="20" height="20"></a>
        <button class="page-header__button" type="button">Subscribe           </button>
      </div>
    </header>
    <main> 
      <section class="page-section"> 
        <div class="page-section__wrapper">
          <article class="news"> 
            <h2 class="news__title">Austin DIY sriracha polaroid sartorial la croix.</h2><span class="news__subtitle">december 26, 2019 — 5 comments</span><img class="news__img" src="img/photo_moto.png" alt=""/>
            <p class="news__text">Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.</p>
            <div class="news__box"><a class="news__link" href="#">read more</a>
              <div class="news__wrapper-link"> <a class="news__link-social" href="#"><img class="news__img-social" src="img/whatsapp.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/instagram.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/twitter.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/facebook-f.svg" alt="" width="20" height="20"/></a></div>
            </div>
          </article>
          <article class="news"> 
            <h2 class="news__title">Vinyl hexagon tbh selvage chambray street</h2><span class="news__subtitle">december 12, 2019 — 0 comments</span><img class="news__img" src="img/photo_beach.png" alt=""/>
            <p class="news__text">Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.</p>
            <div class="news__box"><a class="news__link" href="#">read more</a>
              <div class="news__wrapper-link"> <a class="news__link-social" href="#"><img class="news__img-social" src="img/whatsapp.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/instagram.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/twitter.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/facebook-f.svg" alt="" width="20" height="20"/></a></div>
            </div>
          </article>
          <article class="news"> 
            <h2 class="news__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.</h2><span class="news__subtitle">december 08, 2019 — 2 comments</span><img class="news__img" src="img/photo_aquapark.png" alt=""/>
            <p class="news__text">Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.</p>
            <div class="news__box"><a class="news__link" href="#">read more</a>
              <div class="news__wrapper-link"> <a class="news__link-social" href="#"><img class="news__img-social" src="img/whatsapp.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/instagram.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/twitter.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/facebook-f.svg" alt="" width="20" height="20"/></a></div>
            </div>
          </article>
          <article class="news"> 
            <h2 class="news__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.</h2><span class="news__subtitle">November 28, 2019 — 12 comments</span><img class="news__img" src="img/photo_tower.png" alt=""/>
            <p class="news__text">Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.</p>
            <div class="news__box"><a class="news__link" href="#">read more</a>
              <div class="news__wrapper-link"> <a class="news__link-social" href="#"><img class="news__img-social" src="img/whatsapp.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/instagram.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/twitter.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/facebook-f.svg" alt="" width="20" height="20"/></a></div>
            </div>
          </article>
          <article class="news"> 
            <h2 class="news__title">Minim ad austin tousled gluten-free.</h2><span class="news__subtitle">november 17, 2019 — 22 comments</span><img class="news__img" src="img/photo_bridge.png" alt=""/>
            <p class="news__text">Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.</p>
            <div class="news__box"><a class="news__link" href="#">read more</a>
              <div class="news__wrapper-link"> <a class="news__link-social" href="#"><img class="news__img-social" src="img/whatsapp.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/instagram.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/twitter.svg" alt="" width="20" height="20"/></a><a class="news__link-social" href="#"><img class="news__img-social" src="img/facebook-f.svg" alt="" width="20" height="20"/></a></div>
            </div>
          </article>
          <section class="page-pages"> 
            <div class="page-pages__wrapper"><a class="page-pages__link page-pages__link--red" href="#">1</a><a class="page-pages__link" href="#">2</a><a class="page-pages__link" href="#">3</a></div><a class="page-pages__next-link" href="#">older posts   </a>
          </section>
        </div>
        <div class="page-section__box">
          <div class="page-section__container"> <a class="link" href="#">Recent posts </a>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__moto.png" alt=""/>
              <h3 class="sidebar__title">Austin DIY sriracha polaroid sartorial la croix.</h3><span class="sidebar__subtitle">december 26, 2019 — 5 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__beach.png" alt=""/>
              <h3 class="sidebar__title">Vinyl hexagon tbh selvage chambray street art.</h3><span class="sidebar__subtitle">december 12, 2019 — 0 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__aquapark.png" alt=""/>
              <h3 class="sidebar__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.</h3><span class="sidebar__subtitle">december 08, 2019 — 2 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__tower.png" alt=""/>
              <h3 class="sidebar__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.</h3><span class="sidebar__subtitle">November 28, 2019 — 12 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__bridge.png" alt=""/>
              <h3 class="sidebar__title">Minim ad austin tousled gluten-free.</h3><span class="sidebar__subtitle">november 17, 2019 — 22 comments   </span>
            </div>
          </div>
          <div class="page-section__container"><a class="link" href="#">Popular posts </a>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__moto.png" alt=""/>
              <h3 class="sidebar__title">Austin DIY sriracha polaroid sartorial la croix.</h3><span class="sidebar__subtitle">december 26, 2019 — 5 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__beach.png" alt=""/>
              <h3 class="sidebar__title">Vinyl hexagon tbh selvage chambray street art.</h3><span class="sidebar__subtitle">december 12, 2019 — 0 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__aquapark.png" alt=""/>
              <h3 class="sidebar__title">Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.</h3><span class="sidebar__subtitle">december 08, 2019 — 2 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__tower.png" alt=""/>
              <h3 class="sidebar__title">Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.</h3><span class="sidebar__subtitle">November 28, 2019 — 12 comments   </span>
            </div>
            <div class="sidebar"> <img class="sidebar__img" src="img/little__bridge.png" alt=""/>
              <h3 class="sidebar__title">Minim ad austin tousled gluten-free.</h3><span class="sidebar__subtitle">november 17, 2019 — 22 comments   </span>
            </div>
          </div>
          <div class="page-section__container"> <a class="link" href="#">Instagram </a>
            <div class="page-section__insta-container"> <img class="page-section__in-img" src="img/inst_1.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_2.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_3.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_4.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_5.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_6.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_7.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_8.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_9.png" alt="" width="120" height="100"><img class="page-section__in-img" src="img/inst_10.png" alt="" width="120" height="100"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer"> 
      <div class="page-footer__wrapper">
        <div class="page-footer__box"> <a class="page-footer__link" href="#">Latest Posts</a><a class="page-footer__link" href="#">Search </a><a class="page-footer__link" href="#">Privacy Policy</a><a class="page-footer__link" href="#">Popular Posts </a><a class="page-footer__link" href="#">Contact Information </a><a class="page-footer__link" href="#">Terms of Use </a></div>
        <ul class="social-nav__list"> 
          <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/instagram.svg" alt="" width="25" height="25"/></a></li>
          <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/twitter.svg" alt="" width="25" height="25"/></a></li>
          <li class="social-nav__item"><a class="social-nav__link" href="#"><img class="social-nav__img" src="img/facebook-f.svg" alt="" width="25" height="25"/></a></li>
        </ul>
      </div>
      <div class="page-footer__copyright"> 
        <p class="page-footer__text">&copy; Copyright 2019. All rights reserved.     </p>
      </div>
    </footer>
  </body>
</html>

src/pug/pages/index.pug
extends ./../layouts/main.pug

include ./../mixins/article.pug
include ./../mixins/sidebar.pug
include ./../mixins/link.pug

block variables 
    - const title = "Hipsum Blog";

block main 
    section.page-section 
        .page-section__wrapper
            +article('Austin DIY sriracha polaroid sartorial la croix.', 'december 26, 2019 — 5 comments', 'photo_moto.png', 'Austin DIY sriracha polaroid sartorial la croix. Air plant vexillologist tilde listicle try-hard tousled. Drinking vinegar flexitarian tumblr, chia aesthetic lyft yuccie. Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle. YOLO plaid fanny pack jean shorts pop-up truffaut tousled kombucha salvia whatever fixie tacos swag man bun migas.', 'read more')
            +article('Vinyl hexagon tbh selvage chambray street', 'december 12, 2019 — 0 comments', 'photo_beach.png', 'Hashtag kickstarter aesthetic squid franzen wayfarers. Mlkshk flannel listicle, tumblr iceland poutine cold-pressed marfa. Microdosing deep v af flexitarian bushwick marfa shaman cronut, put a bird on it tbh viral. Pug kitsch organic schlitz actually synth iPhone forage cornhole thundercats hammock yuccie austin la croix. Pork belly chambray cliche hot chicken air plant.', 'read more')
            +article('Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.', 'december 08, 2019 — 2 comments', 'photo_aquapark.png', 'Vegan jean shorts swag, single-origin coffee beard quinoa street art activated charcoal chartreuse whatever. Ramps mlkshk hammock, disrupt butcher poutine ethical prism photo booth keffiyeh franzen edison bulb hoodie master cleanse. Gastropub tofu schlitz, coloring book 3 wolf moon ennui gochujang tousled meggings hot chicken listicle.', 'read more')
            +article('Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.', 'November 28, 2019 — 12 comments', 'photo_tower.png', 'Meh try-hard raw denim, sustainable readymade yuccie irony direct trade vape gastropub swag. Vaporware gochujang blue bottle, dreamcatcher taxidermy iceland deep v before they sold out dolor meh cillum live-edge. Aliqua celiac brunch chartreuse irony ea. Fixie chillwave cloud bread +1.', 'read more')
            +article('Minim ad austin tousled gluten-free.', 'november 17, 2019 — 22 comments', 'photo_bridge.png', 'Nulla adipisicing salvia mlkshk nostrud marfa fam literally ugh sriracha umami ullamco beard. Wolf try-hard gochujang exercitation disrupt sriracha. Magna ad gastropub mollit pok pok. Waistcoat authentic fixie, XOXO messenger bag tumblr synth nostrud jean shorts distillery. Try-hard copper mug schlitz, readymade craft beer labore meggings mlkshk chicharrones keffiyeh iPhone photo booth cred man bun.', 'read more')
            section.page-pages 
                div.page-pages__wrapper
                    a.page-pages__link.page-pages__link--red(href="#") 1
                    a.page-pages__link(href="#") 2
                    a.page-pages__link(href="#") 3
                a.page-pages__next-link(href="#") older posts   
        .page-section__box
            .page-section__container 
                +link('Recent posts')
                +sidebar('little__moto.png', 'Austin DIY sriracha polaroid sartorial la croix.', 'december 26, 2019 — 5 comments')  
                +sidebar('little__beach.png', 'Vinyl hexagon tbh selvage chambray street art.', 'december 12, 2019 — 0 comments')
                +sidebar('little__aquapark.png', 'Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.', 'december 08, 2019 — 2 comments')
                +sidebar('little__tower.png', 'Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.', 'November 28, 2019 — 12 comments')
                +sidebar('little__bridge.png', 'Minim ad austin tousled gluten-free.', 'november 17, 2019 — 22 comments')
            .page-section__container
                +link('Popular posts') 
                +sidebar('little__moto.png', 'Austin DIY sriracha polaroid sartorial la croix.', 'december 26, 2019 — 5 comments')  
                +sidebar('little__beach.png', 'Vinyl hexagon tbh selvage chambray street art.', 'december 12, 2019 — 0 comments')
                +sidebar('little__aquapark.png', 'Edison bulb raw denim 3 wolf moon shaman mustache taxidermy. Cliche disrupt slow-carb chicharrones.', 'december 08, 2019 — 2 comments')
                +sidebar('little__tower.png', 'Gastropub ennui keytar, plaid meggings marfa edison bulb pour-over austin enamel pin.', 'November 28, 2019 — 12 comments')
                +sidebar('little__bridge.png', 'Minim ad austin tousled gluten-free.', 'november 17, 2019 — 22 comments')
            .page-section__container 
                +link('Instagram')
                .page-section__insta-container 
                    img.page-section__in-img(src="img/inst_1.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_2.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_3.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_4.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_5.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_6.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_7.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_8.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_9.png", alt="" width="120" height="100")
                    img.page-section__in-img(src="img/inst_10.png", alt="" width="120" height="100")
